<?xml version="1.0"?>
<package format="3">
  <name>ros2_control_demos</name>
  <version>0.0.0</version>
  <description>Metapackage for `ros2_control` demos packages</description>

  <author email="denis@stogl.de">Denis Štogl</author>

  <maintainer email="denis@stogl.de">Denis Štogl</maintainer>
  <maintainer email="bence.magyar.robotics@gmail.com">Bence Magyar</maintainer>
  <maintainer email="christoph.froehlich@ait.ac.at">Christoph Froehlich</maintainer>

  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>roam_bot</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
