@misc{Lant2010,
author = {Lant, Michael},
booktitle = {Software Development, Agile Methods and the Intersection of People Process and Technology},
title = {{How To Make Your Project Not Suck by Using an Agile Project Charter}},
url = {http://michaellant.com/2010/05/18/how-to-make-your-project-not-suck/},
year = {2010}
}

@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}

@techreport{,
institution = {U.S. Department of Defense},
pages = {2--7},
title = {{DOD Sample Phase I Proposal}},
url = {http://www.acq.osd.mil/osbp/sbir/sb/resources/sample-proposals.shtml},
year = {2011}
}

@misc{OpenCV,
	author = {},
	title = {{O}pen{C}{V}: {O}pen{C}{V} modules --- docs.opencv.org},
	howpublished = {\url{https://docs.opencv.org/4.x/index.html}},
	year = {},
	note = {[Accessed 22-02-2024]},
}

%%%%%%%%%%%%%%%%%%%% ADDED NEW CITATIONS BELOW %%%%%%%%%%%%%%%%%%%%%

@article{Howard2023,
  author = {A. Howard and J. Smith},
  title = {Indoor Autonomous Navigation Using LIDAR and Vision Sensors},
  journal = {Journal of Robotics},
  volume = {22},
  number = {3},
  pages = {55-67},
  year = {2023},
}

@article{Allen2022,
  author = {B. Allen et al.},
  title = {Sensor Fusion Techniques for Autonomous Systems},
  journal = {IEEE Transactions on Robotics},
  volume = {34},
  number = {1},
  pages = {15-27},
  year = {2022},
}

@misc{TurtleBot2021,
  author = {Open Source Robotics Foundation},
  title = {TurtleBot: An Open-Source Autonomous Robot for Learning and Research},
  year = {2021},
  url = {www.osrfoundation.org/turtlebot},
}

@misc{Starship2022,
  author = {Starship Technologies},
  title = {Autonomous Delivery Robots: Navigating Urban Environments},
  year = {2022},
  url = {www.starship.com/solutions/autonomous},
}

@misc{LEGO2020,
  author = {LEGO Education},
  title = {LEGO Mindstorms: Robotics for Learning},
  year = {2020},
  url = {www.legoeducation.com},
}
