% Advanced AI (Maybe???)
% Autonomous Charging (Maybe???)
% Cloud Connectivity (Maybe???)
% Extended Sensing Capabilities (Maybe???)

% In this last section, you will reiterate all requirements that are listed as priority 5. This is repetitive, but necessary as a concise statement of features/functions that were considered/discussed and documented herein, but will NOT be addressed in the prototype version of the product due to constraints of budget, time, skills, technology, feasibility analysis, etc. Use the following format for this section.



%%%%%%%%%% Reiterated Requirements From: Performance
\subsection{Battery Life}
\subsubsection{Description}
The battery system of the autonomous rover must deliver reliable power to support uninterrupted operation across varied terrains and usage scenarios.
\subsubsection{Source}
Team TLC
\subsubsection{Constraints}
\begin{itemize}
  \item Battery should last at least 4 hours of continuous operation.
  \item Recharge time should be under 4 hours to enable quick redeployment.
  \item The battery must perform reliably between -10°C and 50°C, with heat management solutions to prevent performance degradation in extreme conditions.
\end{itemize}
\subsubsection{Standards}
\begin{itemize}
    \item IEC 60086 \cite{IECBATT}
\end{itemize}
\subsubsection{Priority}
Priority Level: Future (5)




%%%%%%%%%% Reiterated Requirements From: Maintenance & Support
\subsection{Diagnostics Tools}
\subsubsection{Description}
These tools will provide an easy way to identify major problems in hardware or software that can prevent the robot from functioning safely.
\subsubsection{Source}
Team TLC
\subsubsection{Constraints}
Environmental: The diagnostics are used to ensure the health of the robot, preventing unnecessary waste from the early replacement of components.\\
Economic: The cost of diagnostics tools should remain within the robot budget.\\
Sustainability: The diagnostics should minimize the need for replacements, allowing the robot to function for longer periods of time.
\subsubsection{Standards}
- IEC 61010 (Safety Requirements for Electrical Measurement)\\
- IEEE 802.3 (Wired Communication Protocols)\\
- ISO 9001 (Reliable Quality Measurements)
\subsubsection{Priority}
Priority Level: Future (5)
