%An assumption is a belief of what you assume to be true in the future. You make assumptions based on your knowledge, experience or the information available on hand. These are anticipated events or circumstances that are expected to occur during your project's life cycle.

%Assumptions are supposed to be true but do not necessarily end up being true. Sometimes they may turn out to be false, which can affect your project significantly. They add risks to the project because they may or may not be true. For example, if you are working on an outdoor unmanned vehicle, are you assuming that testing space will be available when needed? Are you relying on an external team or contractor to provide a certain subsystem on time? If you are working at a customer facility or deploying on their computing infrastructure, are you assuming you will be granted physical access or network credentials?

%This section should contain a list of at least 5 of the most critical assumptions related to your project. For example:

The following list contains critical assumptions related to the implementation and testing of the project.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.

% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Getting the rover to move in one direction by the 2nd sprint cycle
  \item A path finding system developed by the team coders will be done by the 4th sprint cycle
  \item Controlling the direction of the rover will be done by the 4th sprint cycle
  \item Testing the path finding system with the rover indoors will be done in the 4th sprint cycle
  \item Adding different parts that can be attached will be done after the 4th sprint cycle.
\end{itemize}