This section contains the approximate budget for the project, where that money will come from, and any other support. The money will be provided by the University of Texas at Arlington CSE department. The circuit boards for a rover to function would cost over the amount the University is providing so we will be reusing boards that were part of previous rovers which would be used to cut down on overall cost. 
%This text should be replaced with a discussion and justification of major expenses, but not the actual monetary amounts (that will go in the preliminary budget section below). 

\subsection{Preliminary Budget}
\begin{itemize}
  \item Any circuit components that needs to be replaced.
  \item 3D printing components to add onto the rover
  \item Software licensees for navigational systems
\end{itemize}
%Include a high level budget table for components, fabrication, software licensees, development hardware, etc. This should be in a tabular format broken up into appropriate line items. 

\subsection{Current \& Pending Support}
University of Texas at Arlington CSE department is funding our project with \$800. 
%What are all of the funding sources for the project, and are there any potential funding sources that haven't been secured yet? List all funding sources (including the default funding amount provided by the CSE department) and their dollar amounts.