This list of core project milestones should include all major documents, demonstration of major project features, and associated deadlines. Any date that has not yet been officially scheduled at the time of preparing this document is listed by month.
\\\\
List of milestones and completion dates:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Access to the rover - 10/01/2024
  \item Project Charter first draft - 10/06/2024
  \item System Requirements Specification - 10/20/2024
  \item Architectural Design Specification - 11/2024
  % \item Demonstration of <feature or implementation milestone> - Month Year
  \item Detailed Design Specification - 03/2024
  % \item Demonstration of <feature or implementation milestone> - Month Year
  % \item Demonstration of <feature or implementation milestone> - Month Year
  \item CoE Innovation Day poster presentation - 04/2025
  % \item Demonstration of <feature or implementation milestone> - Month Year
  % \item Demonstration of <feature or implementation milestone> - Month Year
  % \item Demonstration of <feature or implementation milestone> - Month Year
  \item Final Project Demonstration - 04/2025
\end{itemize}