This section lists 5 of the most critical identified risks that may hamper the progress and success of the project. Mitigation strategies will be discussed further in future meetings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the table. To add a row, separate each column with an
% ampersand (&) and end the line with the \hline command.
\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Vital components being proprietary  & 0.25 & 5 & 1.25 \\ \hline
 The retired rover not being salvageable  & 0.20 & 14 & 2.8 \\ \hline
 The rover being damaged in transport & 0.30 & 10 & 3 \\ \hline
 Delays in shipping from overseas vendors  & 0.10 & 20 & 2.0 \\ \hline
 Reordering damaged components  & 0.10 & 10 & 2.0 \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}