%Explain, at a high level, how you will implement a solution to the problem. Include a diagram of major components to the system (not a full architectural design, but a high level overview of the major system components and how a user or external system might interface). Avoid specific implementation details (operating system, programming languages, etc.). This section should occupy at least 1 full page.
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.6\textwidth]{images/roambot_system.jpg} % Change image 
        \caption{Roambot System} % Caption - it automatically numbers the figures
\end{figure}
As the diagram shows, we will keep the rover idle while scanning data. Once the path finding program is implemented, it will then go from idle to scanning where it needs to go and then power the motors till it reaches it's destination.