% Include any additional documents (CAD design, circuit schematics, etc) as an appendix as necessary.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/circuits/1_redboard.jpg}
 \caption{Movement Layer - Microcontroller Circuit}
 \label{fig:Movement Layer - Microcontroller Circuit}
\end{figure}

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/circuits/2_sabertooth.JPG}
 \caption{Movement Layer - Motor Drivers Circuit}
 \label{fig:Movement Layer - Motor Drivers Circuit}
\end{figure}