////////////////////////////////////////////////////
// Raspberry Pi 5B (16GB RAM)
////////////////////////////////////////////////////

ssh tlc@100.120.5.30
address: 100.120.5.30
hostname: pi
username: tlc
password: tlc

////////////////////////////////////////////////////
// Raspberry Pi Settings
////////////////////////////////////////////////////

Memory Information:    cat /proc/meminfo
CPU Temperature Info:  cat /sys/class/thermal/thermal_zone0/temp
CPU Usage Information: top (press 1)
Network Details:       ifconfig
Network Information:   sudo nano /etc/netplan/...
Operating System Info: cat /etc/os-release

////////////////////////////////////////////////////
// Operating System
////////////////////////////////////////////////////

Ubuntu Server 24.04.2 LTS (64-BIT) [Noble Numbat - Debian]
  - ubuntu-24.04.2-preinstalled-server-arm64+raspi.img
  - https://ubuntu.com/download/raspberry-pi

Ubuntu Desktop 24.04.2 LTS (64-BIT) [Noble Numbat - Debian]
Flashed onto 64GB MicroSD Card using Raspberry Pi Imager (Windows)
  - 1. Raspberry Pi Device: Raspberry Pi 5
  - 2. Operating System: Ubuntu Desktop 24.04.02 LTS (64-bit)
  - 3. Storage: 64GB MicroSD Card
  - 4. Configure Device:
       - hostname: "pi"
       - username: "tlc"
       - password: "tlc"
  - 5. Configure Network:
       - ssid: "UTA Bonjour"
       - password: "UTAbonjour"

If Corruption Occurs:
  - 1. Download and Install "SD Card Formatter"
    https://www.sdcard.org/downloads/formatter/
  - 2. Select and run "Overwrite format"
  - 3. Reflash the image onto the SD Card (Raspberry Pi Imager)

////////////////////////////////////////////////////
// ERB Lab 208 Wifi
////////////////////////////////////////////////////

ssid = "skynet"
pswd = "t3rm1n4t0r"

////////////////////////////////////////////////////
// UTA Bonjour Wifi (Whitelists MAC Addresses)
////////////////////////////////////////////////////

ssid = "UTA Bonjour"
pswd = "UTAbonjour"
mac  = "??"

////////////////////////////////////////////////////
// Raspberry Pi 5 Netplan Configuration (Ethernet)
////////////////////////////////////////////////////

- nano /etc/netplan/50-cloud-init.yaml

network:
  version: 2
  ethernets:
    eth0:
      optional: true
      dhcp4: true

- sudo netplan apply

////////////////////////////////////////////////////
// Raspberry Pi 5 Netplan Configuration (EAP)
////////////////////////////////////////////////////

- nano /etc/netplan/50-cloud-init.yaml

network:
  version: 2
  wifis:
    wlan0:
      dhcp4: true
      access-points:
        "SSID":
          auth:
            key-management: eap
            identity: "username"
            password: "password"

- sudo netplan apply

////////////////////////////////////////////////////
// Raspberry Pi 5 Netplan Configuration (PSK)
////////////////////////////////////////////////////

- nano /etc/netplan/50-cloud-init.yaml

network:
  version: 2
  wifis:
    wlan0:
      dhcp4: true
      access-points:
        "SSID":
          auth:
            key-management: "psk"
            password: "password"

- sudo netplan apply
