Things to install:
If Ros2 Jazzy isn't installed on Raspberry PI follow the link:
https://docs.ros.org/en/jazzy/Installation/Ubuntu-Install-Debs.html


Follow this link to install Ros2 Control:
https://control.ros.org/jazzy/doc/getting_started/getting_started.html


When using real hardware make sure to enter this command before running software:
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH


Misc Installs:
sudo apt install ros-jazzy-ros2-control 
sudo apt ros-jazzy-ros2-controllers
sudo apt install libserial-dev