@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}

@misc{TM4C,
  author = {{Texas Instruments}},
  title  = {Tiva C Series TM4C123G LaunchPad Evaluation Board User Guide},
  url    = {https://www.ti.com/lit/ug/spmu296/spmu296.pdf?ts=1740733005566},
  note   = {Accessed: 2025-02-28}
}

@misc{Sabertooth,
  author = {{Dimension Engineering}},
  title  = {Sabertooth 2X25 Motor Driver Datasheet},
  url    = {https://www.dimensionengineering.com/datasheets/Sabertooth2x25.pdf},
  note   = {Accessed: 2025-02-28}
}



